[gd_scene format=3 uid="uid://drlm4rx30641a"]

[ext_resource type="PackedScene" uid="uid://bhq2toy243xqb" path="res://scenes/background/background.tscn" id="1_iuonh"]
[ext_resource type="Script" uid="uid://b2jtb1dgule1m" path="res://scenes/main/main.gd" id="1_k2fmo"]
[ext_resource type="PackedScene" uid="uid://c8asa5k06a2g1" path="res://scenes/player/player.tscn" id="2_k2fmo"]
[ext_resource type="PackedScene" uid="uid://cvjqjpxud421a" path="res://scenes/ui/ui.tscn" id="2_l3cfh"]
[ext_resource type="Texture2D" uid="uid://cgg46c2r0ngld" path="res://scenes/ui/START (48 x 8).png" id="3_6q06x"]
[ext_resource type="Texture2D" uid="uid://cu74qpyj0kgm8" path="res://scenes/ui/GAME_OVER (72 x 8).png" id="4_ow5a4"]
[ext_resource type="FontFile" uid="uid://6yv0y6bfclb8" path="res://scenes/ui/ThaleahFat.ttf" id="5_hujxm"]

[sub_resource type="LabelSettings" id="LabelSettings_yyfjg"]
font = ExtResource("5_hujxm")
font_color = Color(1, 1, 0.105882354, 1)
shadow_color = Color(0.8666667, 0.59607846, 0.12156863, 1)

[node name="Main" type="Node2D" unique_id=1926543772]
script = ExtResource("1_k2fmo")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=33475536]

[node name="UI" parent="CanvasLayer" unique_id=1852503813 instance=ExtResource("2_l3cfh")]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer" unique_id=731025881]
process_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="TextureButton" parent="CanvasLayer/CenterContainer" unique_id=1336730863]
layout_mode = 2
texture_normal = ExtResource("3_6q06x")

[node name="GameOver" type="TextureRect" parent="CanvasLayer/CenterContainer" unique_id=61671497]
layout_mode = 2
texture = ExtResource("4_ow5a4")

[node name="Win" type="Label" parent="CanvasLayer/CenterContainer" unique_id=222864762]
layout_mode = 2
text = "YOU WIN!"
label_settings = SubResource("LabelSettings_yyfjg")

[node name="ScreenTransition" type="ColorRect" parent="CanvasLayer" unique_id=1852503814]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Hint" type="Label" parent="CanvasLayer" unique_id=827524444]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = 7.0
offset_right = 65.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("5_hujxm")
theme_override_font_sizes/font_size = 14
text = "press enter to start"

[node name="Background" parent="." unique_id=1374005916 instance=ExtResource("1_iuonh")]
process_mode = 3

[node name="Player" parent="." unique_id=1596260093 instance=ExtResource("2_k2fmo")]
process_mode = 3

[connection signal="pressed" from="CanvasLayer/CenterContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="died" from="Player" to="." method="_on_player_died"]
[connection signal="shield_changed" from="Player" to="CanvasLayer/UI" method="update_shield"]
