[gd_scene format=3 uid="uid://drlm4rx30641a"]

[ext_resource type="PackedScene" uid="uid://bhq2toy243xqb" path="res://scenes/background/background.tscn" id="1_iuonh"]
[ext_resource type="Script" uid="uid://b2jtb1dgule1m" path="res://scenes/main/main.gd" id="1_k2fmo"]
[ext_resource type="PackedScene" uid="uid://c8asa5k06a2g1" path="res://scenes/player/player.tscn" id="2_k2fmo"]

[node name="Main" type="Node2D" unique_id=1926543772]
script = ExtResource("1_k2fmo")

[node name="Background" parent="." unique_id=1374005916 instance=ExtResource("1_iuonh")]

[node name="Player" parent="." unique_id=1596260093 instance=ExtResource("2_k2fmo")]
