[gd_scene format=3 uid="uid://cvjqjpxud421a"]

[ext_resource type="Script" uid="uid://cbdsktv3r0wbn" path="res://scenes/ui/ui.gd" id="1_f5cxw"]
[ext_resource type="FontFile" uid="uid://6yv0y6bfclb8" path="res://fonts/ThaleahFat.ttf" id="1_u7n8c"]
[ext_resource type="Texture2D" uid="uid://wibxk0aeqnxj" path="res://assets/images/ui/missile_16x16.png" id="3_aac20"]

[sub_resource type="LabelSettings" id="LabelSettings_g5kmx"]
font = ExtResource("1_u7n8c")
shadow_color = Color(0, 0, 0, 0.32941177)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g5kmx"]
bg_color = Color(0.7294118, 0.99607843, 0.7607843, 0.3764706)
skew = Vector2(0.6, 0)
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f5cxw"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_red"]
bg_color = Color(0.85, 0.15, 0.15, 1)
skew = Vector2(0.6, 0)
border_color = Color(0.6, 0.90588236, 0.6, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_transparent"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aac20"]
bg_color = Color(0.21373367, 0.62345177, 0.3006837, 1)
skew = Vector2(0.6, 0)
border_color = Color(0.6, 0.90588236, 0.6, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0dwhk"]
bg_color = Color(0.78431374, 0.84705883, 0.95686275, 0.3529412)
skew = Vector2(0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pfayw"]
bg_color = Color(0.17711973, 0.4703458, 0.6827339, 1)
skew = Vector2(0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_divider"]
bg_color = Color(0.05, 0.15, 0.25, 0.8)
skew = Vector2(0.6, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5kmx"]
atlas = ExtResource("3_aac20")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dwhk"]
atlas = ExtResource("3_aac20")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pfayw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5kmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dwhk")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="UI" type="MarginContainer" unique_id=1852503813]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_f5cxw")

[node name="ScoreLabel" type="Label" parent="." unique_id=1980120879]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "00000000"
label_settings = SubResource("LabelSettings_g5kmx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2036679853]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1133191246]
layout_mode = 2

[node name="ShieldBar" type="Control" parent="VBoxContainer/HBoxContainer" unique_id=793617909]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 7.0

[node name="Background" type="Panel" parent="VBoxContainer/HBoxContainer/ShieldBar" unique_id=123839526]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 3.0
offset_right = -9.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g5kmx")

[node name="DamageBar" type="ProgressBar" parent="VBoxContainer/HBoxContainer/ShieldBar/Background" unique_id=1234567]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_f5cxw")
theme_override_styles/fill = SubResource("StyleBoxFlat_red")
step = 0.1
value = 100.0
show_percentage = false

[node name="ActualBar" type="ProgressBar" parent="VBoxContainer/HBoxContainer/ShieldBar/Background" unique_id=1234568]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_transparent")
theme_override_styles/fill = SubResource("StyleBoxFlat_aac20")
step = 1.0
value = 100.0
show_percentage = false

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" unique_id=949510086]
layout_mode = 2

[node name="EnergyBar" type="Control" parent="VBoxContainer/HBoxContainer2" unique_id=213112291]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 7.0

[node name="Background" type="Panel" parent="VBoxContainer/HBoxContainer2/EnergyBar" unique_id=1839490629]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 3.0
offset_right = 28.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0dwhk")

[node name="ActualBar" type="ProgressBar" parent="VBoxContainer/HBoxContainer2/EnergyBar/Background" unique_id=448845350]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_transparent")
theme_override_styles/fill = SubResource("StyleBoxFlat_pfayw")
step = 1.0
show_percentage = false

[node name="Divider1" type="Panel" parent="VBoxContainer/HBoxContainer2/EnergyBar/Background" unique_id=149670806]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33
anchor_right = 0.33
anchor_bottom = 1.0
offset_left = -0.5
offset_right = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_divider")

[node name="Divider2" type="Panel" parent="VBoxContainer/HBoxContainer2/EnergyBar/Background" unique_id=160866117]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.66
anchor_right = 0.66
anchor_bottom = 1.0
offset_left = -0.5
offset_right = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_divider")

[node name="IconHBox" type="HBoxContainer" parent="VBoxContainer/HBoxContainer2" unique_id=556028970]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 3.0
theme_override_constants/separation = 0

[node name="EnergyIcon1" type="Control" parent="VBoxContainer/HBoxContainer2/IconHBox" unique_id=961572568]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Sprite" type="AnimatedSprite2D" parent="VBoxContainer/HBoxContainer2/IconHBox/EnergyIcon1" unique_id=321748879]
position = Vector2(24, 0)
sprite_frames = SubResource("SpriteFrames_pfayw")
autoplay = "default"

[node name="EnergyIcon2" type="Control" parent="VBoxContainer/HBoxContainer2/IconHBox" unique_id=885594020]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Sprite" type="AnimatedSprite2D" parent="VBoxContainer/HBoxContainer2/IconHBox/EnergyIcon2" unique_id=376215948]
position = Vector2(12, 0)
sprite_frames = SubResource("SpriteFrames_pfayw")
autoplay = "default"
frame_progress = 0.42321652

[node name="EnergyIcon3" type="Control" parent="VBoxContainer/HBoxContainer2/IconHBox" unique_id=443182855]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Sprite" type="AnimatedSprite2D" parent="VBoxContainer/HBoxContainer2/IconHBox/EnergyIcon3" unique_id=646488343]
sprite_frames = SubResource("SpriteFrames_pfayw")
autoplay = "default"
frame_progress = 0.033153955
