[gd_scene format=3 uid="uid://bnkboh6l3vphe"]

[ext_resource type="Texture2D" uid="uid://dykaf2dkp35dc" path="res://assets/images/enemy/bon_bon_16x16.png" id="1_4a83h"]
[ext_resource type="Script" uid="uid://b4386xd0apkir" path="res://scenes/enemy/enemy.gd" id="1_a3pup"]
[ext_resource type="Texture2D" uid="uid://dsytxbvu283xh" path="res://assets/images/effects/explosion_16x16.png" id="2_40wdo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4a83h"]
size = Vector2(16, 10)

[sub_resource type="Animation" id="Animation_4a83h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_40wdo")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_a3pup"]
resource_name = "bounce"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1, 0, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_4a83h")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_tjssy"]
resource_name = "explode"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666666, 0.13333334, 0.2, 0.26666668, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_40wdo")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_40wdo"]
_data = {
&"RESET": SubResource("Animation_4a83h"),
&"bounce": SubResource("Animation_a3pup"),
&"explode": SubResource("Animation_tjssy")
}

[node name="Enemy" type="Area2D" unique_id=1587936030 groups=["enemies"]]
script = ExtResource("1_a3pup")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=110423973]
texture = ExtResource("2_40wdo")
hframes = 4
region_rect = Rect2(1, 4, 14, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=652338596]
shape = SubResource("RectangleShape2D_4a83h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=63911004]
libraries/ = SubResource("AnimationLibrary_40wdo")
autoplay = &"bounce"

[node name="MoveTimer" type="Timer" parent="." unique_id=831372575]

[node name="ShootTimer" type="Timer" parent="." unique_id=2108449171]

[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
